# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/9/9 9:20
# @Software       : PythonStudy
# @Python_verison : 3.7
# 软件开发的架构:
# 1.C/S架构,C/S即：Client与Server ，中文意思：客户端与服务器端架构，这种架构也是从用户层面（也可以是物理层面）来划分的
# 2.B/S架构,B/S即：Browser与Server,中文意思：浏览器端与服务器端架构，这种架构是从用户层面来划分的。


# 1、ip协议
# 规定网络地址的协议叫ip协议，它定义的地址称之为ip地址，广泛采用的v4版本即ipv4，它规定网络地址由32位2进制表示
# IP：为了确认唯一的一台机子 127.0.0.1本机

# 2、mac地址：
# head中包含的源和目标地址由来：ethernet规定接入internet的设备都必须具备网卡，发送端和接收端的地址便是指网卡的地址，即mac地址。
# mac地址：每块网卡出厂时都被烧制上一个世界唯一的mac地址，长度为48位2进制，通常由12位16进制数表示（前六位是厂商编号，后六位是流水线号


# 3、arp协议 ——查询IP地址和MAC地址的对应关系


# 4、路由器（Router）找ip的
# 路由器（Router），是连接因特网中各局域网、广域网的设备，它会根据信道的情况自动选择和设定路由，以最佳路径，按前后顺序发送信号。 路由器是互联网络的枢纽，"交通警察"。
# 目前路由器已经广泛应用于各行各业，各种不同档次的产品已成为实现各种骨干网内部连接、骨干网间互联和骨干网与互联网互联互通业务的主力军。
# 路由和交换机之间的主要区别就是交换机发生在OSI参考模型第二层（数据链路层），而路由发生在第三层，即网络层。
# 这一区别决定了路由和交换机在移动信息的过程中需使用不同的控制信息，所以说两者实现各自功能的方式是不同的。
# 路由器（Router）又称网关设备（Gateway）是用于连接多个逻辑上分开的网络，所谓逻辑网络是代表一个单独的网络或者一个子网。
# 当数据从一个子网传输到另一个子网时，可通过路由器的路由功能来完成。
# 因此，路由器具有判断网络地址和选择IP路径的功能，它能在多网络互联环境中，建立灵活的连接，可用完全不同的数据分组和介质访问方法连接各种子网，路由器只接受源站或其他路由器的信息，属网络层的一种互联设备。


# 5、局域网：
# 局域网（Local Area Network，LAN）是指在某一区域内由多台计算机互联成的计算机组。一般是方圆几千米以内。
# 局域网可以实现文件管理、应用软件共享、打印机共享、工作组内的日程安排、电子邮件和传真通信服务等功能。局域网是封闭型的，可以由办公室内的两台计算机组成，也可以由一个公司内的上千台计算机组成。

# 6、子网掩码：
# 所谓”子网掩码”，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。
# 比如，IP地址172.16.10.1，如果已知网络部分是前24位，主机部分是后8位，那么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0。
# 知道”子网掩码”，我们就能判断，任意两个IP地址是否处在同一个子网络。
# 方法是将两个IP地址与子网掩码分别进行AND运算（两个数位都为1，运算结果为1，否则为0），然后比较结果是否相同，如果是的话，就表明它们在同一个子网络中，否则就不是。

# 7、端口：为了确认找到一个机器上的唯一一个程序的
# 同一时间、同一台机器上的同一个端口不可能被两个程序使用

# 8、TCP协议：是长链接的，可靠安全的、慢
# 全双工：双方都可以收发信息，TCP协议一定是全双工的。
# 首先：三次握手建立链接：首先客户端发送消息给服务端（是否可以发消息给客户端）、服务端发送同意信息并且发送（是否可以发消息给客户端）、客户端回复可以发送消息，这样三次握手就完成了。
# 其次：数据传输：
# 最后：断开链接，四次挥手，再见时可以先客户端发起，也可以服务端发起。1、假设服务端发起我们断开吧、2、客户端说可以，3、然后客户端说我们断开吧，4、服务端说可以。


# 9、UDP协议：是不可靠的，无链接、快
# 两个程序之间通过UDP协议链接时不需要先发确认链接消息。


# 10、互联网协议和OSI模型：
# 互联网协议按照功能不同分为OSI七层或TCP/IP五层或者TCP/IP四层
# 从上到下依次是：应用层、传输层、网络层、数据链路层、物理层

# 物理层：网线、网卡          第5步
# 数据链路层：通过ip地址取mac地址，arp协议          第4步
# 网络层：ip协议，给上一步的协议添加了ip信息          第3步
# 传输层：选择通信协议tcp/udp协议          第2步
# 应用层：编写代码          第1步
# 可以理解为一个包快递和拆快递的过程
