#-*- coding:utf-8 -*-
# 接口类和抽象类
    # Python中没有接口类
    # 接口类一般可以实现一些功能，一般是多继承
    # python中有抽象类，是通过ABCMeta，abstractmethod实现的
    # 抽象类一般不实现功能，是单继承
    #
    # 从java的角度看，是有区别的
    # java本身支持单继承，所以就有了抽象类的概念
    # java不支持多继承，所以为了接口隔离原则，设计了接口这个概念，支持多继承
    # python本身支持单继承和多继承，所以对于抽象类和接口类是没有本质区别的
    # 甚至在python中内置模块都没有接口类

# 多态
    # 多态就是我们数据传递时需要传数据类型，而python不需要传数据类型
    #  天生支持多态

# 鸭子类型
    # 不依赖父类的情况下实现了两个相似的类中的同名方法