# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/9/11 9:17
# @Software       : PythonStudy
# @Python_verison : 3.7
# 1、概念：
# sockt（套接字）是在传输层TCP/IP协议和应用层之间，是一个抽象层、是一组接口

# 其实站在你的角度上看，socket就是一个模块。我们通过调用模块中已经实现的方法建立两个进程之间的连接和通信。
# 也有人将socket说成ip+port，因为ip是用来标识互联网中的一台主机的位置，而port是用来标识这台机器上的一个应用程序。
# 所以我们只要确立了ip和port就能找到一个应用程序，并且使用socket模块来与之通信。

# 2、基于文件类型的套接字家族：
# 套接字家族的名字：AF_UNIX
# unix一切皆文件，基于文件的套接字调用的就是底层的文件系统来取数据，两个套接字进程运行在同一机器，可以通过访问同一个文件系统间接完成通信

# 3、基于网络类型的套接字家族：
# 套接字家族的名字：AF_INET
# (还有AF_INET6被用于ipv6，还有一些其他的地址家族，不过，他们要么是只用于某个平台，要么就是已经被废弃，或者是很少被使用，或者是根本没有实现，
# 所有地址家族中，AF_INET是使用最广泛的一个，python支持很多种地址家族，但是由于我们只关心网络编程，所以大部分时候我么只使用AF_INET)

# 使用socket编写代码需要编写两个文件，server和client用来模拟服务端和客户端