# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2020/10/21 8:57
# @Software       : 测试开发
# @Python_verison : 3.7

正则表达式是一种查询匹配数据的方法。
# 1、普通正则：
    # .             :匹配除了任意字符除了空白符
    # \s   :匹配空白符
    # \b   :匹配单词的开始或者结尾，汉堡包，\bjianghu\b
    # [0 - 9] 或者\d      ：匹配数字
    # [a - z]，[A-Z]   ：匹配字母
    # *     ：匹配前面的字符0次或者任意次
    # ^     :匹配字符串的开始 ^j
    # $     :匹配字符串的结尾 j$

2、扩展正则
-E
不同版本