# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/11/15 8:20
# @Software       : Python_study
# @Python_verison : 3.7
# 1、线程是CPU调度的最小单元，进程是操作系统分配资源的最小单元，进程是包含线程的，一个进程下可以有多个线程。
# 2、线程可以理解为一种轻量级的进程。
# 3、在高计算的场景我们使用多进程就可以。
# 4、在高IO（网络编程、爬虫），我们使用多线程
# 5、CPU开启一个线程所需要的开销比开启一个进程所需要的开销小的多，且CPU在线程之间切换比在进程之间要快。
# 6、Python中基于CPython解释器的来解释的线程是不支持多线程并发的，因为解释器是一行一行来读代码的，而且解释器中有一个GIL全局解释器锁保证数据的安全，所以不支持多线程并发
# 但是如果解释器是JPython那么可以支持多线程并发。
# 7、一个程序可以同时有多进程和多线程