# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/9/12 8:29
# @Software       : PythonStudy
# @Python_verison : 3.7
# 1、网络编程：
    # mac地址：每个网关唯一一个地址
    # IP地址：一台机器在网络上的唯一的地址
    # 公网ip：外面的机子可以访问改ip，机子是通过路由器来链接的
    # 局域网ip：同一个网络下的机子，是通过交换机来链接的，外面的机子是无法访问的。
    # 端口号：为了确认找到一个机器上的唯一一个程序的，同一时间、同一台机器上的同一个端口不可能被两个程序使用

    # IP协议：通过网络传输的协议，一般是ipv4（网络层）

    # arp协议：通过ip地址查询mac地址（数据链路层）
    # TCP协议：传输层的协议，可靠的，长链接的、慢（三次握手、四次挥手）
    # UDP协议：传输层的协议，不可靠的，无链接的、快