# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/9/19 8:52
# @Software       : PythonStudy
# @Python_verison : 3.7
# 我们在网络上传输的所有数据，都叫数据包
# 数据包里的所有数据都叫报文
# 报文里不止有你的数据，IP地址，mac地址、端口号
# 所有的报文都有报头
# 协议规定报头接收多少字节
# 我们可以自己定制报文
#     在复杂的应用上就会用到
#     传输文件的时候就够复杂
#         文件的名字
#         文件的大小
#         文件的类型
#         存储路径

head = {'file_name':'test','file_size':'409600','file_type':'txt','file_path':'\user\bin'}
# 首先发送报头file_size的长度pack转换为的4个字节   肯定是4个字节
# 获取到报头的长度字节后根据4个字节unpack转换得到报头的长度
# 然后接收报头file_size这个长度的数据
# 然后在接收报文

# 其实在网络传输的过程中，处处都有协议的。
# 协议就是一堆报头和报文本质就是字节
# 协议的解析过程我们不需要关心
# 如果跳出我们所了解的端口、ip协议
# 我们写的程序也需要多次发送数据，或者发送多个数据
# 我们可以自定制协议，本质是一种约定