# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/10/25 17:09
# @Software       : Python_study
# @Python_verison : 3.7
'''
需求：
1. 多用户同时登陆
2. 用户登陆，加密认证
3. 上传/下载文件，保证文件一致性
4. 传输过程中现实进度条
5. 不同用户家目录不同，且只能访问自己的家目录
6. 对用户进行磁盘配额、不同用户配额可不同
7. 用户登陆server后，可在家目录权限下切换子目录
8. 查看当前目录下文件，新建文件夹
9. 删除文件和空文件夹
10. 充分使用面向对象知识
11. 支持断点续传

'''